mongodb_addr = 39.108.163.88
mongodb_uname = aitech
mongodb_pwd = cafo
mongodb_user_db = admin
searchKS.rpc.address = 192.168.100.251
searchKS.rpc.port = 8090
neo4j_addr = 127.0.0.1
neo4j_uname = neo4j
neo4j_pwd = gu15681521087
